{
  "name": "RTL Optimizer",
  "version": "0.0.8.2",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "32": "icons/icon32.png"
  },
  "permissions": [
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.reliabletransandlogistics.com/*",
        "https://portal.dreameld.com/*"
      ],
      "css": [
        "build/static/css/2.617c3bb8.chunk.css",
        "build/static/css/main.d0b540ad.chunk.css"
      ],
      "js": [
        "build/static/js/2.d67d5069.chunk.js",
        "build/static/js/3.3fb026dc.chunk.js",
        "build/static/js/main.207ca96e.chunk.js",
        "build/static/js/runtime-main.f11d4f2d.js"
      ]
    }
  ]
}